<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="@{FaviconR}">
    <title>#{pageTitle pc}
    ^{pageHead pc}
  <body>
    <div .navbar .navbar-default role="navigation">
      <div .container-fluid>
        <div .navbar-header>
          <a .navbar-brand href="@{HomeR}" title="Свод">
            СВОД
        <ul .nav .navbar-nav .navbar-right>
          $maybe user <- muser
            <li>
              <a .menu-item :releases:.menu-mark href="@{ReleasesR}"
                 title="Публикации">
                Публикации
            <li>
              <a .menu-item :artists:.menu-mark href="@{ArtistsR}"
                 title="Артисты">
                Артисты
            <li>
              <a .menu-item :notis:.menu-mark href="@{NotificationsR}"
                 title="Сообщения">
                <span .glyphicon .glyphicon-bell aria-hidden="true">
            <li>
              <a href="@{ProfileR}" id="dropdown-profile"
                 data-toggle="dropdown"
                 .menu-item :profile:.menu-mark
                 title="Вы вошли как #{S.userName user}">
                <span .glyphicon .glyphicon-user aria-hidden="true">
                <span .caret>
              <ul .dropdown-menu area-labelledby="dropdown-profile">
                <li>
                  <a href="@{ProfileR}">
                    Ваш профиль
                <li>
                  <a href="@{ChangePasswordR}">
                    Сменить пароль
                <li .divider role="separator">
                <li>
                  <a href="@{LogoutR}">
                    Выйти
          $nothing
            <li>
              <a .menu-item :register:.menu-mark href="@{RegisterR}">
                Загеристрироваться
            <li>
              <a .menu-item :login:.menu-mark href="@{LoginR}">
                Войти

    <div .container-fluid>
      <div .row-fluid>
        <div .col-sm-9 .col-sm-offset-1 .col-md-8 .col-md-offset-2 .main>

          $maybe msg <- mmsg
            #{msg}

          <div .page-header>
            <h1>#{pageTitle pc}
          <div .content>
            ^{pageBody pc}
    <footer>
      <div .panel-footer>
        <p .text-center>
          <a href="@{InfoAboutR}">О проекте
          &middot;
          <a href="@{InfoEulaR}">Пользовательское соглашение
          &middot;
          <a href="@{InfoContactR}">Контактная информация
          &middot;
          <a href="@{InfoSupportSvodR}">Поддержать «Свод»
        <p .text-center>
          #{appCopyright $ appSettings master}
