<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="@{FaviconR}">
    <title>#{pageTitle pc}
    ^{pageHead pc}
  <body>
    <div .navbar .navbar-default role="navigation">
      <div .container-fluid>
        <div .navbar-header>
          <a .navbar-brand href="@{HomeR}" title="Свод">
            СВОД
        <ul .nav .navbar-nav .navbar-right>
          $maybe user <- muser
            $with slug <- getSlug (userSlug user)
              <li>
                <a .menu-item :releasesTab:.menu-mark href="@{ReleasesR}"
                   title="Публикации">
                  Публикации
              <li>
                <a .menu-item :artistsTab:.menu-mark href="@{UsersR}"
                   title="Авторы">
                  Авторы
              <li>
                <a .menu-item :notificsTab:.menu-mark href="@{NotificationsR}"
                   title="Сообщения">
                  <span .glyphicon .glyphicon-bell aria-hidden="true">
              <li>
                <a href="@{UserR slug}"
                   id="dropdown-profile"
                   data-toggle="dropdown"
                   .menu-item :profileTab:.menu-mark
                   title="Профиль">
                  <span .glyphicon .glyphicon-user aria-hidden="true">
                  <span .caret>
                <ul .dropdown-menu area-labelledby="dropdown-profile">
                  <li .dropdown-header>
                    Вы вошли как #
                    <strong>
                      #{userName user}
                  <li .divider role="separator">
                  <li>
                    <a href="@{UserR slug}">
                      Ваш профиль
                  <li>
                    <a href="@{EditProfileR slug}">
                      Редактировать профиль
                  <li>
                    <a href="@{ChangePasswordR}">
                      Сменить пароль
                  <li .divider role="separator">
                  <li>
                    <a href="@{SubmitReleaseR}">
                      Опубликовать
                  <li .divider role="separator">
                  <li>
                    <a href="@{LogoutR}">
                      Выйти
          $nothing
            <li>
              <a .menu-item :registerTab:.menu-mark href="@{RegisterR}"
                 title="Загеристрироваться">
                Загеристрироваться
            <li>
              <a .menu-item :loginTab:.menu-mark href="@{LoginR}"
                 title="Войти">
                Войти

    <div .container-fluid>
      <div .row-fluid>
        <div .col-sm-9 .col-sm-offset-1 .col-md-8 .col-md-offset-2 .main>

          $maybe msg <- mmsg
            #{msg}

          <div .page-header>
            <h1>#{pageTitle pc}
          <div .content>
            ^{pageBody pc}
    <footer>
      <div .panel-footer>
        <p .text-center>
          <a href="@{InfoAboutR}">О проекте
          &middot;
          <a href="@{InfoEulaR}">Пользовательское соглашение
          &middot;
          <a href="@{InfoContactR}">Контактная информация
          &middot;
          <a href="@{InfoSupportSvodR}">Поддержать «Свод»
        <p .text-center>
          #{copyright}
