<a ##{buttonId}
   .btn .btn-default :following:.active
   href="javascript:void(0)"
   title="Стать подписчиком">
  <strong ##{counterId}>#{count}
  <span .glyphicon .glyphicon-eye-open aria-hidden="true">
