$if hasOtherPages p
  <nav .pull-left>
    <ul .pagination>
      <li :noPrev:.disabled>
        $if noPrev
          <span aria-hidden="true">
            <span .glyphicon .glyphicon-chevron-left>
        $else
          <a href="@?{toPage $ pindex - 1}"
             title="Предыдущая страница"
             aria-label="Предыдущая страница">
            <span aria-hidden="true">
              <span .glyphicon .glyphicon-chevron-left>
      $if firstSpec
        <li>
          <a href="@?{toPage 1}" aria-hidden="true"
             title="Перейти к странице 1">
            <span aria-hidden="true">
              <strong>
                1
      $if bellip
        <li .disabled>
          <span aria-hidden="true">
            <strong>
              &hellip;
      $forall page <- prange
        $with activePage <- page == pindex
          <li :activePage:.active>
            <a href="@?{toPage page}" aria-label="#{toInt page}"
               title="Перейти к странице #{toInt page}">
              <strong>
                #{toInt page}
      $if fellip
        <li .disabled>
          <span aria-hidden="true">
            <strong>
              &hellip;
      $if lastSpec
        <li>
          <a href="@?{toPage $ paginatedPagesTotal p}" aria-hidden="true"
             title="Перейти к странице #{toInt $ paginatedPagesTotal p}">
            <span aria-hidden="true">
              <strong>
                #{toInt $ paginatedPagesTotal p}
      <li :noNext:.disabled>
        $if noNext
          <span aria-hidden="true">
            <span .glyphicon .glyphicon-chevron-right>
        $else
          <a href="@?{toPage $ pindex + 1}"
             title="Следующая страница"
             aria-label="Следующая страница">
            <span aria-hidden="true">
              <span .glyphicon .glyphicon-chevron-right>
