<form method="post" action="@{UsersR}" enctype="#{enctype}">
  ^{form}
  <button .btn .btn-primary type="submit">
    Готово
  <em>Нажимая эту кнопку, вы принимаете условия #
    <a href="@{InfoEulaR}" target="_blank">пользовательского соглашения#
    .
