<form method="post" role="form" action="@{UsersR}" enctype="#{enctype}">
  ^{form}
  <button .btn .btn-primary type="submit">
    Готово
  <em>Нажимая эту кнопку, вы принимаете условия #
    <a href="@{InfoEulaR}">пользовательского соглашения#
    .
