<div .panel .panel-info>
  <div .panel-heading>
    <h3 .panel-title>Общая информация
  <table .table>
    <colgroup>
      <col span="1" .field-title>
      <col span="1" .field-value>
    $if hasStatus
      <tr>
        <th>Статус
        <td>
          $if not isFinalized
            <span .label .label-warning>
              Рассматривается
          $if releaseDemo
            <span .label .label-info>
              Демо
    <tr>
      <th>Автор
      <td><a href="@{UserR uslug}">#{userName}
    $if isFinalized
      <tr>
        <th>Номер по каталогу
        <td>
          <span .label .label-primary>
            #{catalogueIndexPretty releaseIndex}
    <tr>
      <th>Лицензия
      <td>
        <a href="#{licenseUrl releaseLicense}">
          #{licensePretty releaseLicense}
    $maybe genre <- releaseGenre
      <tr>
        <th>Жанр
        <td>#{genre}
    <tr>
      <th>Год публикации
      <td>#{toInt releaseYear}
    <tr>
      <th>Заявка подана
      <td>#{timePretty releaseApplied}
    $maybe asize <- bytesPretty <$> releaseFinalized
      <tr>
        <th>Размер архива
        <td>#{asize}

$if staffHere
  $with s <- [("user-slug", unSlug uslug), ("release-slug", unSlug rslug)]
    <div .panel .panel-danger>
      <div .panel-heading>
        <h3 .panel-title>Административные действия
      <div .panel-body>
        $if not isFinalized
          $if adminHere
            ^{dngButtonW BtnSuccess "Одобрить" s ApproveReleaseR}
          ^{dngButtonW BtnWarning "Отвергнуть" s RejectReleaseR}
        ^{dngButtonW BtnDanger "Удалить" s DeleteReleaseR}

<h2>Описание #
  $if (not isFinalized && ownerHere) || adminHere
    <a .btn .btn-default
       title="Редактировать публикацию"
       href="@{EditReleaseR uslug rslug}">
      <span .glyphicon .glyphicon-pencil aria-hidden="true">
  ^{starReleaseW uslug rslug}

<div .clearfix>
  <img src="@{placeholder}"
       .img-responsive .img-rounded .pull-left
       width="230" height="230"
       title="#{releaseTitle}"
       alt="#{releaseTitle}">

  #{renderDescription releaseDesc}

<div .panel .panel-info>
  <div .panel-heading>
    <h3 .panel-title>
      $maybe releaseType <- getReleaseType totalDur
        #{releaseTypePretty releaseType}
      $nothing
        Список записей
  <table .table>
    <colgroup>
      <col span="1" .track-number>
      <col span="1" .track-title>
      <col span="1" .track-duration>
    $forall track <- tracks
      <tr>
        <td>#{toInt $ trackNumber track}
        <td>#{trackTitle track}
        <td>#{durationPretty $ trackDuration track}
    <tr>
      <td>Σ
      <td>
      <td>#{durationPretty totalDur}

<p .text-center>
  $if verifiedHere
    <a .btn .btn-success .btn-lg
       href="@{DownloadReleaseR uslug rslug}">
      <span .glyphicon .glyphicon-download-alt aria-hidden="true">
      Скачать

    <em>
      Скачано #
      #{toInt $ releaseDownloads} #
      $if elem (rem releaseDownloads 10) [0,1,5,6,7,8,9]
        раз.
      $else
        раза.
  $else
    <em>
      <a href="@{LoginR}">Войдите
      \ или #
      <a href="@{RegisterR}">зарегистрируйтесь
      \ чтобы скачать эту публикацию.
