$if S.paginatedNull paginated
  <p>
    Эту публикацию пока никто не отметил.
$else
  $forall item <- S.paginatedItems paginated
    ^{userW item}

^{paginationW (ReleaseStarrersR uslug rslug) paginated}
