<div .page-header>
  <h1>#{title} #
    <a .btn .btn-default
       title="Перейти к публикации"
       href="@{ReleaseR uslug rslug}">
      <span .glyphicon .glyphicon-cd aria-hidden="true">

<div .content>

  $if null paginated
    <p>
      Эту публикацию пока никто не отметил.
  $else
    $forall item <- paginatedItems paginated
      ^{userW item}

  ^{paginationW (ReleaseStarrersR uslug rslug) paginated}
