<div .content>
  ^{searchW InfoReleaseSearchR SearchReleasesR (renderHumanReleaseSearch rqir)}
  $if null paginated
    <p>
      Ничего не найдено.
  $else
    $forall item <- paginatedItems paginated
      ^{releaseW item}

  ^{paginationW SearchReleasesR paginated}
