<div .form-group>
  <form method="get" action="#">
    <div .input-group>
      <input type="text" .form-control placeholder="Найти…" autofocus>
      <span .input-group-btn>
        <a href="#" .btn .btn-default title="Помошь">
          <span .glyphicon .glyphicon-question-sign>
        <button .btn .btn-default type="submit">Поехали!
