<div .content>
  ^{searchW}
  $if S.paginatedNull paginated
    <p>
      Ничего не найдено.
  $else
    $forall item <- S.paginatedItems paginated
      ^{releaseW item}

  ^{paginationW SearchReleasesR paginated}
