<div .panel .panel-info>
  <div .panel-heading>
    <h3 .panel-title>Публикация ожидает решения
  <div .panel-body>
    <p>
      Работа #
      <a href="@{ReleaseR userSlug releaseSlug}">#{releaseTitle}
      \ ещё находится на рассмотрении, поэтому нельзя опубликовать ещё
      одну.
