<div .panel .panel-info>
  <div .panel-heading>
    <h3 .panel-title>Минимальный период между публикациями ещё не истёк
  <div .panel-body>
    <p>
      Согласно #
      <a href="@{InfoContentR}">нашим правилам#
      , должно пройти некоторое время прежде чем вы сможете опубликовать ещё
      одну работу. Для вас это будет не ранее #
      <strong>#{datePretty (Just userTimeZone) next}#
      .
