<div .panel .panel-info>
  <div .panel-heading>
    <h3 .panel-title>Минимальный период между публикациями еще не истек
  <div .panel-body>
    <p>
      Согласно #
      <a href="@{InfoContentR}">нашим правилам
      \ должно пройти некоторое время прежде чем вы сможете опубликовать еще
      одну работу. Для вас это будет не ранее #
      <strong>#{datePretty next}
      .
