<fieldset ##{trackListId}>
  $forall index <- indicies
    $with thisId <- baseId <> index
      $with (isFirst, nonFirst) <- (index == "1", index /= "1")
        $with isRequired <- isFirst && required
          <div .row ##{thisId} :nonFirst:.invisible-field>
            <div .col-lg-6>
              <div .input-group>
                <span .input-group-addon ##{thisId <> "-aria"}>#{index}
                <input type="text" name="#{name}" *{attrs}
                       :isRequired:required :nonFirst:disabled
                       aria-describedby="#{thisId <> "-aria"}">
            <div .col-lg-6>
              <input type="file" name="#{name}" accept="audio/flac"
                     :isRequired:required :nonFirst:disabled>

<div .pad-around>
  <a ##{addTrackId} .btn .btn-default href="javascript:void(0)"
     title="Добавить запись">
    <span .glyphicon .glyphicon-plus>
  <a ##{remTrackId} .btn .btn-default .disabled href="javascript:void(0)"
     title="Убрать запись">
    <span .glyphicon .glyphicon-minus>
