$if S.paginatedNull paginated
  <p>
    У этого пользователя пока нет подписчиков.
$else
  $forall item <- S.paginatedItems paginated
    ^{userW item}

^{paginationW (UserFollowersR slug) paginated}
