<div .panel .panel-info>
  <div .panel-heading>
    <h3 .panel-title>Общая информация
  <table .table>
    <colgroup>
      <col span="1" .field-title>
      <col span="1" .field-value>
    $if hasStatus
      <tr>
        <th>Статус
        <td>
          $if userAdmin
            <span .label .label-success>
              Администратор
          $if userStaff
            <span .label .label-info>
              Член команды
          $if userAuthor
            <span .label .label-primary>
              Автор
          $if not userVerified
            <span .label .label-warning>
              Не подтверждён
          $if userBanned && staffHere
            <span .label .label-danger>
              Забанен
    <tr>
      <th>Зарегистрирован
      <td>#{datePretty timeZone userJoined}
    $maybe website <- userWebsite
      <tr>
        <th>Сайт
        <td>
          <a href="#{website}">
            #{website}
    $if userEmailPublic || staffHere
      <tr>
        <th>Адрес почты
        <td>#{email}
          $if not userEmailPublic
            &nbsp;
            <span .label .label-danger>
              Не публичный

$if staffHere
  $with s <- [("slug", unSlug slug)]
    <div .panel .panel-danger>
      <div .panel-heading>
        <h3 .panel-title>Административные действия
      <div .panel-body>
        $if not userVerified
          ^{dngButtonW BtnSuccess "Подтвердить" s VerifyUserR}
        ^{dngButtonW BtnWarning (bool "Забанить" "Разбанить" userBanned) s BanUserR}
        $if adminHere
          ^{dngButtonW BtnDanger "Удалить" s DeleteUserR}
          ^{dngButtonW BtnInfo (bool "Нанять" "Уволить" userStaff) s MakeStaffR}
          $if not userAdmin
            ^{dngButtonW BtnPrimary "Возвысить" s MakeAdminR}

<h2>О пользователе #
  $if ownerHere || adminHere
    <a .btn .btn-default
       title="Редактировать профиль"
       href="@{EditProfileR slug}">
      <span .glyphicon .glyphicon-pencil aria-hidden="true">

<div .clearfix>
  <img src="@{placeholder}"
       .img-responsive .img-rounded .pull-left
       width="230" height="230"
       title="#{userName}"
       alt="#{userName}">

  $maybe desc <- renderDescription <$> userDesc
    #{desc}
  $nothing
    <p>
      Этот пользователь о себе умалчивает…

<h2>Публикации #
  ^{followUserW slug}

$if userAuthor
  <p>
    $forall release <- releases
      ^{releaseW release}
$else
  <p>Пока ничего.
