<div .content>
  ^{searchW InfoUserSearchR UsersR (renderHumanUserSearch uqir)}
  $if null paginated
    <p>
      Ничего не найдено.
  $else
    $forall item <- paginatedItems paginated
      ^{userW item}

  ^{paginationW UsersR paginated}
