<div .page-header>
  <h1>#{title} #
    <a .btn .btn-default
       title="Перейти к профилю пользователя"
       href="@{UserR slug}">
      <span .glyphicon .glyphicon-user aria-hidden="true">

<div .content>

  $if null paginated
    <p>
      У этого пользователя пока нет подписчиков.
  $else
    $forall item <- paginatedItems paginated
      ^{userW item}

  ^{paginationW (UserFollowersR slug) paginated}
