<div .page-header>
  <h1>#{userName} #
    ^{followUserW slug}

    $if userAuthor
      <div .btn-group role="group" aria-label="Профиль или дискография">
        <a .btn .btn-default .active
           title="Профиль"
           href="@{UserR slug}">
          <span .glyphicon .glyphicon-user aria-hidden="true">
        <a .btn .btn-default
           title="Дискография"
           href="@{ReleasesR slug}">
          <span .glyphicon .glyphicon-cd aria-hidden="true">

<div .content>
  <div .panel .panel-info>
    <div .panel-heading>
      <h3 .panel-title>Общая информация
    <table .table>
      <colgroup>
        <col span="1" .field-title>
        <col span="1" .field-value>
      $if hasStatus
        <tr>
          <th>Статус
          <td>^{userStatusLabelsW user $ Just userAuthor}
      <tr>
        <th>Зарегистрирован
        <td>#{datePretty timeZoneOffset userJoined}
      $maybe website <- userWebsite
        <tr>
          <th>Сайт
          <td>
            <a href="#{website}">
              #{website}
      $if userEmailPublic || staffHere
        <tr>
          <th>Адрес почты
          <td>#{emailPretty userEmail}
            $if not userEmailPublic
              &nbsp;
              <span .label .label-danger>
                Не публичный

  $if staffHere
    <div .panel .panel-danger>
      <div .panel-heading>
        <h3 .panel-title>Административные действия
      <div .panel-body>
        $if not userVerified
          ^{dngButtonW BtnSuccess "Подтвердить" "PUT" $ UserVerifiedR slug}
        $if userBanned
          ^{dngButtonW BtnWarning "Разбанить" "DELETE" $ UserBannedR slug}
        $else
          ^{dngButtonW BtnWarning "Забанить" "PUT" $ UserBannedR slug}
        $if adminHere
          ^{dngButtonW BtnDanger "Удалить" "DELETE" $ UserR slug}
          $if userStaff
            ^{dngButtonW BtnInfo "Уволить" "DELETE" $ UserStaffR slug}
          $else
            ^{dngButtonW BtnInfo "Нанять" "PUT" $ UserStaffR slug}
          $if not userAdmin
            ^{dngButtonW BtnPrimary "Возвысить" "PUT" $ UserAdminR slug}

  <h2>О пользователе #
    $if ownerHere || adminHere
      <a .btn .btn-default
         title="Редактировать профиль"
         href="@{UserProfileR slug}">
        <span .glyphicon .glyphicon-pencil aria-hidden="true">

  <div .clearfix>
    <img src="@{placeholder}"
         .img-responsive .img-rounded .pull-left
         width="230" height="230"
         title="#{userName}"
         alt="#{userName}">

    $maybe desc <- renderDescription <$> userDescription
      #{desc}
    $nothing
      <p>
        Этот пользователь о себе умалчивает…
