<div .panel .panel-default>
  <div .panel-body .compact-widget>
    <img src="https://placehold.it/60x60"
         .img-responsive .pull-left
         width="60" height="60"
         title="#{userName}"
         alt="#{userName}">
    <div .compact-widget-desc>
      <a href="@{UserR userSlug}">
        #{userName}
      ^{userStatusLabelsW user Nothing}
      <div .pull-right>
        ^{followUserW userSlug}
