<div .page-header>
  <h1>#{title} #
    <a .btn .btn-default
       title="Вернуться к уведомлениям"
       href="@{NotificationsR}">
      <span .glyphicon .glyphicon-bell aria-hidden="true">

<div .content>

  $if S.paginatedNull paginated
    <p>
      У этого пользователя нет подписок.
  $else
    $forall item <- S.paginatedItems paginated
      ^{userW item}

  ^{paginationW (UserFollowingR slug) paginated}
