<div .content>
  ^{searchW InfoUserSearchR UsersR (renderHumanUserSearch uqir)}
  $if S.paginatedNull paginated
    <p>
      Ничего не найдено.
  $else
    $forall item <- S.paginatedItems paginated
      ^{userW item}

  ^{paginationW UsersR paginated}
