<form method="post" action="@{UserR slug}?_method=PATCH"
      enctype="#{enctype}">
  ^{form}
  <p>
    <span .glyphicon .glyphicon-arrow-up aria-hidden="true">
    В этом поле можно использовать #
    <a href="@{InfoMarkdownR}" target="_blank">специальный язык разметки#
    .
  <button .btn .btn-primary type="submit">
    Готово
