<p>
  Это письмо было выслано автоматически в связи с вашей регистрацией на
  сайте проекта «Свод».

<p>
  Вы зарегистрировались как #
  <strong>#{name}
  \. Для подтверждения адреса электронной почты и завершения
  процесса регистрации, перейдите по этой ссылке:

<p>
  <a href="#{url}">#{url}

<p>
  Спасибо!
